<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
	.checked {
		color: orange;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar {
		color: #fff;
		background: #201e24;
		padding: 5px 16px;
		border-radius: 0;
		border: none;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.navbar img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #efe5ff;
		padding-left: 0;
		padding-right: 50px;
		font-size: 24px;		
	}
	.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		color: #fff;
	}
	.navbar .navbar-brand i {
		font-size: 25px;
		margin-right: 5px;
	}
	.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		min-height: 38px;
		border: none;
		background: #faf7fd;
        border-radius: 3px !important;
    }
	.search-box input:focus {		
		background: #fff;
		box-shadow: none;
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 10px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar ul li i {
		font-size: 18px;
	}
	.navbar .nav-item span {
		position: relative;
		top: 3px;
	}
	.navbar .nav > li a {
		color: #efe5ff;
		padding: 8px 15px;
		font-size: 14px;		
	}
	.navbar .nav > li a:hover, .navbar .nav > li a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(8, 7, 7, 0.3);
	}
	.navbar .nav > li > a > i {
		display: block;
		text-align: center;
	}
	.navbar .dropdown-menu i {
		font-size: 16px;
		min-width: 22px;
	}
    .navbar .dropdown-menu .material-icons {
        font-size: 21px;
        line-height: 16px;
        vertical-align: middle;
        margin-top: -2px;
    }
	.navbar .dropdown.open > a, .navbar .dropdown.open > a:hover, .navbar .dropdown.open > a:focus {
		color: #fff;
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777 !important;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus {
		color: #333 !important;
		background: transparent !important;
	}
	.navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(255,255,255,0.2);
		background: transparent !important;
	}
	.navbar .nav .user-action {
		padding: 9px 15px;
	}
	.navbar .navbar-toggle {
		border-color: #fff;
	}
	.navbar .navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
		background: transparent;
	}
	.navbar .navbar-nav .open .dropdown-menu {
		background: #faf7fd;
		border-radius: 1px;
		border-color: #faf7fd;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .divider {
		background-color: #e9ecef !important;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 350px;
			margin-left: 30px;
		}
	}
	@media (max-width: 1199px){
		.navbar .nav > li > a > i {
			display: inline-block;			
			text-align: left;
			min-width: 30px;
			position: relative;
			top: 4px;
		}
		.navbar .navbar-collapse {
			border: none;
			box-shadow: none;
			padding: 0;
		}
		.navbar .navbar-form {
			border: none;			
			display: block;
			margin: 10px 0;
			padding: 0;
		}
		.navbar .navbar-nav {
			margin: 8px 0;
		}
		.navbar .navbar-toggle {
			margin-right: 0;
		}
		.input-group {
			width: 100%;
		}
		.carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:100px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
}
  }
	
</style>
</head> 
<body>
<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
	<div class="navbar-header">
		<a class="navbar-brand" href="#"><i class="fa fa-cube"></i>TECHNO</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>

	<div id="navbarCollapse" class="collapse navbar-collapse">		
		<form class="navbar-form form-inline">
			<div class="input-group search-box">								
				<input type="text" id="search" class="form-control" placeholder="Search here...">
				<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
			<li><a href="#"><i class="fa fa-gears"></i><span>Projects</span></a></li>
			<li><a href="#"><i class="fa fa-briefcase"></i><span>Careers</span></a></li>		
			<li><a href="#"><i class="fa fa-bell"></i><span>Notifications</span></a></li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown"  class="fa fa-briefcase"><span>Browse</span><b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="dropdown-item"></i> Mobile App</a></li>
          <li><a href="#"><i class="dropdown-item"></i> IT Software</a></li>
          <li><a href="#"><i class="dropdown-item"></i> Web Development  &raquo;</a>
          <ul class="dropdown-header">
            <li><a class="dropdown-item" href="#">React</a></li>
            <li><a class="dropdown-item" href="#">Angular</a></li>
            <li><a class="dropdown-item" href="#">Vue</a></li>
          <li><a href="#"><i class="dropdown-item"></i> Design</a></li>
        </ul>
        
        <li><a href="#"><i class="dropdown-item"></i> Design  &raquo;</a>
        <ul class="dropdown-header">
          <li><a class="dropdown-item" href="#">Graphic Design</a></li>
          <li><a class="dropdown-item" href="#">UX/UI Design</a></li>
        </ul>
        </li>
      </li>

    </ul>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle user-action"><img src="E:\pictures\Sent\IMG-20170601-WA0003.jpg" class="avatar" alt="Avatar"> Saad Vikhar <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#"><i class="fa fa-user-o"></i> Profile</a></li>
					<li><a href="#"><i class="fa fa-calendar-o"></i> Calendar</a></li>
					<li><a href="#"><i class="fa fa-sliders"></i> Settings</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
				</ul>
			</li>
  </ul>
  
</ul>
	</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <p> ABOUT COMPANY</p>
        <div class="carousel-inner">
          <h3>TECHNO is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.</h3>
		  <p>Join our global community of progress makers and start learning today!</p>
		  <br><button class="btn btn-default btn-lg">JOIN NOW</button>
		</div>      
      </div>

      <div class="item">
        <P>What we offer</P>
        <div class="carousel-inner">
          <p>FLEXIBLE :-Get on-demand lectures for desktop and mobile—on your schedule.Choose from free courses, hands-on projects, certificate programs, and stackable credentials.<br>
			  <br>AFFORDABLE :-Explore hundreds of free courses or get started with a free trial.Earn a university degree and enjoy high-quality curriculum, affordable pricing, and flexible scheduling.<br>
			  <br>JOB-RELEVANT :-Master essential career skills based on comprehensive skills data.Build personal and professional skills with applied learning.</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br><br>
<div class="container">    
	<div class="row">
		<h1>Recommended to you</h1><br>
	  <div class="col-sm-4"> 
		<div class="panel panel-primary">
		  <div class="panel-heading">HTML</div>
		  <div class="panel-body"><img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development.png" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">Getting started with HTML5 <br><br>
			<p class="fa fa-hourglass"> 1h 50m</p>
			<br><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>4.5(10000)
			<br><br><p class="fa fa-black-tie"> Shridar Sir</p>
			</div>
		</div>
	  </div>
	  <div class="col-sm-4"> 
		<div class="panel panel-success">
		  <div class="panel-heading">CSS3</div>
		  <div class="panel-body"><img src="https://i.imgur.com/dlJx8w7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">Ultimate CSS Course: From Beginner to Advanced
			  <br><p class="fa fa-hourglass"> 2h 20m</p>
			  <br><span class="fa fa-star checked"></span>
			  <span class="fa fa-star checked"></span>
			  <span class="fa fa-star checked"></span>
			  <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>4(56000)
			  <br><br><p class="fa fa-black-tie"> Dilip Sir</p> </div>
		</div>
	  </div>
	  
	  <div class="col-sm-4"> 
		<div class="panel panel-danger">
		  <div class="panel-heading">JavaScript</div>
		  <div class="panel-body"><img src="https://s3-eu-west-1.amazonaws.com/sdz-upload/prod/upload/js2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">The Complete JavaScript Course: From Zero to Expert
			<br> <p class="fa fa-hourglass"> 3h 40m</p>
			<br><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>3.5(76000)
			<br><br><p class="fa fa-female"> Ismath Maam</p>
		  </div>
		</div>
	  </div>
	</div>
  </div><br>
  
  <div class="container">    
	<div class="row">
		<h1>TRENDING</h1><br>
	  <div class="col-sm-4">
		<div class="panel panel-warning">
		  <div class="panel-heading">React</div>
		  <div class="panel-body"><img src="https://www.freecodecamp.org/news/content/images/2021/06/Ekran-Resmi-2019-11-18-18.08.13.png" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">React- The Complete Guide
			<br> <br><p class="fa fa-hourglass"> 5h 30m</p>
			<br><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>4.1(36000)
			<br><br><p class="fa fa-female"> Swetha Maam</p>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-4"> 
		<div class="panel panel-default">
		  <div class="panel-heading">Python</div>
		  <div class="panel-body"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKNKPRNLGLo0ohp926emxoY_dvWzhgA8rfSqzFvDVzOT_-mfGtRHzGAtFGKQ2TpJtzHQM&usqp=CAU" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">Python For Beginner: Learn Python Programming
			<br> <br><p class="fa fa-hourglass"> 4h</p>
			<br><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>4.7(126000)
			<br><br><p class="fa fa-black-tie"> Srikanth Sir</p> 
		  </div>
		</div>
	  </div>
	  <div class="col-sm-4"> 
		<div class="panel panel-success">
		  <div class="panel-heading">Angular</div>
		  <div class="panel-body"><img src="https://www.javascript.ba/system/posts/images/000/000/005/original/Agencia-desarrollo-Angular-JS.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
		  <div class="panel-footer">Angular Fundamentals From Scratch & Unit/Integration Testing
			<br> <br><p class="fa fa-hourglass"> 6h 40m</p>
			<br><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>2.9(3000)
			<br><br><p class="fa fa-black-tie"> Prakash Sir</p>  
		  </div>
		</div>
	  </div>
	</div>
</body>
</html>                            